Pages/HomePage.xaml

<Page x:Class="fighting.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fighting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <MediaElement 
            Name="mediaElement"
            Stretch="Fill"
            Source="D:\проекты\fighting\Res\Dark Background Web.mp4">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="D:\проекты\fighting\Res\Dark Background Web.mp4" 
                                               Storyboard.TargetName="mediaElement"
                                               RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <TextBlock Text="Fight!"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="30pt"
                   Margin="30"
                   Foreground="DarkRed"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBox Name="TextBoxHomePageUserName"
                     Text="Username"
                     FontSize="30"
                     Width="250"
                     TextAlignment="Center"
                     MaxLength="25"
                     Foreground="DarkRed"
                     Background="Transparent"
                     GotFocus="TextBoxHomePageUserName_GotFocus"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="30">
            <Button Name="ButtonHomePagePlay"
                    Content="Play"
                    Foreground="DarkRed"
                    Background="Transparent"
                    FontSize="30"
                    Width="200"
                    Click="ButtonHomePagePlay_Click"/>
            <Button Name="ButtonHomePageRules"
                    Content="Rules"
                    Foreground="DarkRed"
                    Background="Transparent"
                    FontSize="30"
                    Width="200"
                    Margin="10 0 0 0"
                    Click="ButtonHomePageRules_Click"/>
        </StackPanel>
    </Grid>
</Page>
