Pages/PlayPage.xaml

<Page x:Class="fighting.Pages.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fighting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayPage">

    <Grid>
        <MediaElement 
            Name="mediaElement"
            Stretch="Fill"
            Source="D:\проекты\fighting\Res\Dark Background Web.mp4">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="D:\проекты\fighting\Res\Dark Background Web.mp4" 
                                               Storyboard.TargetName="mediaElement"
                                               RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="30"
                    Orientation="Horizontal">
            <ProgressBar Name="ProgressBarPlayer"
                         Value="100"
                         Width="150"
                         Height="20"
                         Foreground="Red"/>
            <ProgressBar Name="ProgressBarAI"
                         Value="100"
                         Width="150"
                         Height="20"
                         Foreground="Red"
                         Margin="90 0 0 0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="D:\проекты\fighting\Res\162111_YtkndcO7Dn_guts2.png"
                   Width="200"
                   Margin="0 0 50 0"/>
            <Image Width="200" 
                Source="D:\проекты\fighting\Res\png-transparent-sword-of-the-berserk-guts-rage-griffith-sword-of-the-berserk-guts-rage-casca-berserk-thumbnail-PhotoRoom.png-PhotoRoom.png"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <Button Name="ButtonPlayerAttackHead"
                    Content="Attack Head"
                    Foreground="DarkRed"
                    Background="Transparent"
                    FontSize="20"
                    Margin="30 0 0 10"
                    Click="ButtonPlayerAttackHead_Click"/>
            <Button Name="ButtonPlayerAttackBody"
                    Content="Attack Body"
                    Foreground="DarkRed"
                    Background="Transparent"
                    FontSize="20"
                    Margin="30 0 0 10"
                    Click="ButtonPlayerAttackBody_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Name="ButtonPlayerBlockHead"
                    Content="Block Head"
                    Foreground="DarkRed"
                    Background="Transparent"
                    FontSize="20"
                    Margin="0 0 30 10"
                    Click="ButtonPlayerBlockHead_Click"/>
            <Button Name="ButtonPlayerBlockBody"
                    Content="Block Head"
                    Foreground="DarkRed"
                    Background="Transparent"
                    FontSize="20"
                    Margin="0 0 30 10"
                    Click="ButtonPlayerBlockBody_Click"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Name="TextBlockPlayerHP"
                   Text="100"
                   Foreground="Red"
                   Margin="150 25 0 0"
                   FontSize="20"/>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Name="TextBlockAIHP"
                   Text="100"
                   Foreground="Red"
                   Margin="0 25 150 0"
                   FontSize="20"/>
    </Grid>
</Page>
