Pages/RulesPage.xaml

<Page x:Class="fighting.Pages.RulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fighting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RulesPage">

    <Grid>
        <MediaElement 
            Name="mediaElement"
            Stretch="Fill"
            Source="D:\проекты\fighting\Res\Dark Background Web.mp4">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="D:\проекты\fighting\Res\Dark Background Web.mp4" 
                                               Storyboard.TargetName="mediaElement"
                                               RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="Выигрывает тот игрок, который снес здоровье врага быстрее,чем сам враг."
                       Foreground="DarkRed"
                       FontSize="30"
                       TextWrapping="Wrap"/>
            <Button Name="ButtonRulesPageOK"
                    Content="OK"
                    FontSize="30"
                    Foreground="DarkRed"
                    Background="Transparent"
                    Width="300"
                    Margin="0 40 0 0"
                    Click="ButtonRulesPageOK_Click"/>
        </StackPanel>
    </Grid>
</Page>
